getchar(0x7fffffffde90, 1, 0x7ffff7dd3790, 16)                                    = 10
write(1, "l", 1)                                                                  = 1
write(1, "o", 1)                                                                  = 1
write(1, "a", 1)                                                                  = 1
write(1, "d", 1)                                                                  = 1
write(1, "i", 1)                                                                  = 1
write(1, "n", 1)                                                                  = 1
write(1, "g", 1)                                                                  = 1
write(1, ".", 1)                                                                  = 1
write(1, ".", 1)                                                                  = 1
write(1, "\n", 1)                                                                 = 1
write(1, "h", 1)                                                                  = 1
write(1, "e", 1)                                                                  = 1
write(1, "l", 1)                                                                  = 1
write(1, "l", 1)                                                                  = 1
write(1, "o", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "m", 1)                                                                  = 1
write(1, "i", 1)                                                                  = 1
write(1, "n", 1)                                                                  = 1
write(1, "y", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "g", 1)                                                                  = 1
write(1, "a", 1)                                                                  = 1
write(1, "m", 1)                                                                  = 1
write(1, "e", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "w", 1)                                                                  = 1
write(1, "o", 1)                                                                  = 1
write(1, "r", 1)                                                                  = 1
write(1, "l", 1)                                                                  = 1
write(1, "d", 1)                                                                  = 1
write(1, "!", 1)                                                                  = 1
write(1, "\n", 1)                                                                 = 1
write(1, "1", 1)                                                                  = 1
write(1, ".", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "N", 1)                                                                  = 1
write(1, "u", 1)                                                                  = 1
write(1, "m", 1)                                                                  = 1
write(1, "b", 1)                                                                  = 1
write(1, "e", 1)                                                                  = 1
write(1, "r", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "m", 1)                                                                  = 1
write(1, "a", 1)                                                                  = 1
write(1, "t", 1)                                                                  = 1
write(1, "c", 1)                                                                  = 1
write(1, "h", 1)                                                                  = 1
write(1, "i", 1)                                                                  = 1
write(1, "n", 1)                                                                  = 1
write(1, "g", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "g", 1)                                                                  = 1
write(1, "a", 1)                                                                  = 1
write(1, "m", 1)                                                                  = 1
write(1, "e", 1)                                                                  = 1
write(1, "\n", 1)                                                                 = 1
write(1, "2", 1)                                                                  = 1
write(1, ".", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "P", 1)                                                                  = 1
write(1, "r", 1)                                                                  = 1
write(1, "i", 1)                                                                  = 1
write(1, "n", 1)                                                                  = 1
write(1, "t", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "R", 1)                                                                  = 1
write(1, "a", 1)                                                                  = 1
write(1, "n", 1)                                                                  = 1
write(1, "k", 1)                                                                  = 1
write(1, "\n", 1)                                                                 = 1
write(1, "3", 1)                                                                  = 1
write(1, ".", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "G", 1)                                                                  = 1
write(1, "o", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
write(1, "M", 1)                                                                  = 1
write(1, "e", 1)                                                                  = 1
write(1, "n", 1)                                                                  = 1
write(1, "u", 1)                                                                  = 1
write(1, "\n", 1)                                                                 = 1
write(1, ">", 1)                                                                  = 1
write(1, ">", 1)                                                                  = 1
write(1, ">", 1)                                                                  = 1
write(1, " ", 1)                                                                  = 1
__isoc99_scanf(0x403bdb, 0x6080b0, 4, 0x7ffff7b04a10 <no return ...>
--- SIGINT (Interrupt) ---
+++ killed by SIGINT +++
